
//properties dosyasidir aslinda. kullanacak oldugumuz bilgileri buraya yazariz daha sonra config reader clasi  ile cagirip islem yapariz
//sabit olan bilgileri yazariz islemde kolaylik olsun diye . envayvir , bowser, url, bilgileri,olabilir
//ornegin QA sayfasina baglanmak icin gerekli kullanici bilgileri gibi, buradaki herbir anahtarin verilerini alabilmek icin  config reader clasi  olustururuz



  env=QA   

browser=chrome
google_url=https://www.google.com/


#DB Credentials
DB_USERNAME=sumeyra
DB_PASSWORD=F4902